HOST=0.0.0.0
PORT=8080
NODE_ENV=development

APP_NAME=ReactDonisDockerStarter
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=adonis_usr
DB_PASSWORD=123456
DB_DATABASE=adonis_db

HASH_DRIVER=bcrypt
