NODE_ENV="development"

DB_HOST="database-service"
DB_PORT="5432"
DB_NAME="reactnest"
DB_NAME_TEST="reactnest_test"
DB_USER="reactnest_user"
DB_PASS="123456"
DB_SCHEMA="reactnest"
DB_LOG="false"
SSL_PATH=""

API_ORIGIN="ReactNest V3"
API_PORT="8000"
API_URI_PREFIX="v3"
API_TITLE="ReactNest V3"